#wrap {
    width: 100%;
    min-width: 1200px;
    position: relative;
    overflow: hidden;
}
/* 반응형에서는 웹 쓰면 안됨 */
.inner {
    width: 1200px;
    margin: 0 auto;
}
h2
{color: black;margin-bottom: 30px;font-size: 1.5rem;}
/*********************#sidebar*********************/
/*********************#top_hd*********************/
#top_hd {height: 70px;background-color:#E7BDCD ;}
#top_hd img {display: block; margin: 0px auto;padding-top: 24px;}
/* 닫기버튼 */
#top_hd {   padding:10px;      text-align:left;    margin-top: 5px; } 
#close {   float:right;   display:inline-block;   padding:2px 5px;   font-weight: 700;   text-shadow: 0 1px 0 #fff;   font-size: 1.3rem;transform: translate(10px, -60px); } 
#close:hover {   border: 0;   cursor:pointer;   opacity: .75; }
/*********************#hd*********************/
#hd {margin-bottom: 50px;position: relative;}
#hd h1 {float: left;transform: translate(0,20px)}
#hd .log {float: right;transform: translate(0,-30px);}
#hd .velusb {color: red;}
#hd .greetings {color: red;}
#nav4 {
    
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 0 20px 0;
}
#nav4 .depth1 > li {
    float: left;
    width: 20%;
    background-color: #fff;
    
}

#nav4 .depth1 > li .velusbs {color: red;}





#nav4 .depth1 > li > a {
    position: relative;
    display: block;
    text-align: center;
    /* background-color: #fed03a; */
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 15px 0;
    line-height: 1em;
    
}

/* 밑줄효과 */
.depth1 .top:after {
    right: 75px;
    bottom: -3px;
    position: absolute;
    display:block;
    width:90px;               
    content: '';
    border-bottom: solid 7px red;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out; 
 }
 .depth1 a:hover:after {
    transform: scaleX(1);
 }
/* 밑줄효과 */


/* 반짝이 효과 */
.depth1 .blinking{ -webkit-animation:blink 1.5s ease-in-out infinite alternate; -moz-animation:blink 0.5s ease-in-out infinite alternate; animation:blink 0.5s ease-in-out infinite alternate; } @-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } @-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } @keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }


/* 반짝이 효과 */











#nav4 .depth1 .nav_box {
    display: block;
    width: 100%;
    position: absolute;
    background-color: #754485;
    left: 0;
    top: calc(1.1rem + 52px);
    padding-bottom: 30px;
    font-size: 0.9rem;
    line-height: 2em;
    box-sizing: border-box;
    padding: 0 10px;
    z-index: 96;
}
#nav4 .depth1 .depth2 {
    width: 980px;
    margin: 0 auto;
    position: relative;
    display: none;
    background: #754485;
}





#nav4 .depth2 > li:hover{
text-decoration: underline;
}







#nav4 .depth1 > li .depth2 {
    transition: 1s;
}
#nav4 .depth1 > li:hover .depth2 {
    display: block;
}
/* #nav4 .depth1 .depth2:before {
    content: '';
    display: block;
    height: 30px; 
} */

#nav4 .depth1 .depth2 > li {
    float: left;
    width: 20%;
    padding: 10px 10px;
    box-sizing: border-box;
    color: #fff;
}
#nav4 .depth2 ul {
    font-size: 0.8rem;
    line-height: 1.3em;
}






/*********************#solider*********************/
#solider img
{display: block; width: 100%; height: 870px;}

/*********************#sub1*********************/
#sub1 {margin-top: 25px;}
#new:after{content: '';display: block;clear: both}
#new .title {float:left;width:250px;height: 75px;background-color:#cf6993; ;
    transform: translate(20px,-29px);}
    /* border-radius: 20px; */
#new .title h2 {padding-top: 20px;padding-left: 25px;color: #fff}
#new .notice{float:left;width:600px;height: 75px;background-image: url(../images/barnotice2_bg.png);background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: auto 75px;
    border: none;
    margin-left: 100px;
    transform: translate(-80px,-29px)}
#new .pup{float:right;width:250px;background-color:#aed1cf;height: 75px;
    transform: translate(-80px,-29px) }
#new .vertical-center {height: 75px;}    
#new .vertical-center .slick-list {padding: 0 !important;}
#new .vertical-center .slick-slide {line-height: 75px;height: 75px;}

.slick-slider {
    position: relative;
    display: inline;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

/*********************#sub2*********************/
#sub2 
{width: 100%;
display: block;
position: relative;}
#sub2 a
{position: absolute; left: calc(50% - 35px);top: calc(50% - 35px);}
/*********************#sub3*********************/
#sub3 
{margin-bottom: 30px;margin-top: 30px;}
#sub3::after{content: '';display: block;clear: both;}
#sub3 li
{float: left; width: calc((100% - 10px)/3);margin-right: 5px;
    /* 여백 다시조정하기 */
    position: relative;}
#sub3 li:nth-child(3) {margin-right: 0;}
#sub3 img
{width: 100%; height: 100%;display: block;}

/* 박스테두리 효과 */

#sub3  .box1:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
}
#sub3 .box1:hover:before, #sub3 .box1:focus:before {
    border-color: rgba(249, 166, 115, 0.3);
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    transition: width .4s, height .4s .4s; }
    #sub3 .inner .box1:after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: -4px;
    width: 0;
    height: 0;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
}
#sub3 .box1:hover:after, #sub3 .box1:focus:after {
    border-color: rgba(249, 166, 115, 0.3);

    width: calc(100% - 4px);
    height: calc(100% - 4px);
    transition: width .4s, height .4s .4s; }
/* 박스테두리 효과 */

/*페이지 넘기는 효과*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1200 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 275px;
  max-height: 405px;
  width: 100%;
  background: #CF6993;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
figure.snip1200 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
  
}
figure.snip1200 img {
  max-width: 100%;
  position: relative;
  opacity: 0.9;
  object-fit: cover;
  filter: brightness(50%);
  
}
figure.snip1200 figcaption {
  position: absolute;
  top: 20%;
  left: 7%;
  right: 7%;
  bottom: 25%;
  border: 1px solid white;
  border-width: 1px 1px 0;
}
figure.snip1200 .heading {
  overflow: hidden;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  position: absolute;
  bottom: 0;
  width: 100%;
  
}
figure.snip1200 h2 {
  display: table;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  text-align: center;
  width: auto;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
}
figure.snip1200 h2 span {
  font-weight: 800;
}
figure.snip1200 h2:before,
figure.snip1200 h2:after {
  position: absolute;
  display: block;
  width: 1000%;
  height: 1px;
  content: '';
  background: white;
  top: -3%;  
}
figure.snip1200 h2:before {
  left: -1000%;
}
figure.snip1200 h2:after {
  right: -1000%;
}
figure.snip1200 p {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  opacity: 0;
  line-height: 1.6em;
  font-size: 0.9em;
}
figure.snip1200 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1200:hover img,
figure.snip1200.hover img {
  opacity: 0.25;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip1200:hover figcaption,
figure.snip1200.hover figcaption {
  top: 7%;
  bottom: 7%;
}
figure.snip1200:hover p,
figure.snip1200.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}
/*페이지 넘기는 효과*/


/*********************#sub4*********************/
#sub4{background-color: #e8bece;height: 555px;}
#sub4::after{content: '';display: block;clear: both;}
#mini_slide .slide_title{width:calc((100% - 30px) / 3);float:left;
    margin-right:30px;
    height:300px;margin-top: 30px;}
#mini_slide .slide_cont{width:calc(((100% - 30px) / 3) * 2);float:left;
    height:300px;}
#mini_slide .sub4_p
{margin-top: 30px;}
/*********************#foot*********************/
#foot
{height: 166px;background-color: #754486; color: #fff;}
#foot .inner
{padding-top: 25px;}
#foot .foot_p1 {margin-bottom: 20px;font-size: 1.3rem;font-weight: 400;}
#foot .foot_left {float: left;width:1000px;}
#foot a:nth-child(2)
{margin-left: 30px;}

#foot .logo {float: right; width:200px }

/*********************쿼리디자인****************************/

/* slider  */
.lazy .slick-slide img {width:100%;
} 
.lazy .slick-arrow {position: absolute; top:calc(50% - 25px); width: 50px; height: 50px;
background-color: transparent; border: none;outline: 0; z-index: 999999999;text-indent: -999999999px;}


.lazy .slick-prev {left:50px;
    width: 100px;height: 100px;
    background-image:url(../images/left.png) ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;}
.lazy .slick-next {right:50px;width: 100px;height: 100px;
    background-image:url(../images/right.png) ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;}
.lazy .slick-dots {position: absolute;left: 0; bottom: 0;text-align: center;width: 100%;}
.lazy .slick-dots li {display: inline-block;margin: 20px 5px;}
.lazy .slick-dots li button{width: 20px; height: 20px; border-radius: 50%;background-color: rgba(255, 255, 255, 0.5);
border: none;outline: 0;text-indent: -9999999999px;}
.lazy .slick-dots li.slick-active button {background-color: red;}

/* slider  */


/* sub1 */
.vertical-center {height:50px;overflow:hidden;padding-left:20px;color:#fff}
.vertical-center .slick-slide{line-height:50px;}
/* sub1 */

/* sub4 */
#mini_slide .regular  {margin-top:100px;width:1000px}
#mini_slide .regular  .slick-arrow
{position:absolute;top:-50px;
width:50px; height:50px;border-radius: 50%;
border:none;
text-indent: -99999999999px
}
#mini_slide .regular .slick-prev{left:-150px; top:370px;
    background-image:url(../images/sub4_prev.png) ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none; }
#mini_slide .regular .slick-next{ left:-70px;top:370px;
    background-image:url(../images/sub4_next.png) ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
}

#mini_slide .regular .slick-prev:hover
{left:-150px; top:370px;
    background-image:url(../images/sub4_prev_ho.png) ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none; }
    #mini_slide .regular .slick-next:hover{ left:-70px;top:370px;
        background-image:url(../images/sub4_next_ho.png) ;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        border: none;
    }

/* sub4 */