<!-- 플러그인:편리를 위해 소스를 제공해주는 자료 -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta name="필라테스" content="필라테스">
        <meta name="필라테스" content="필라테스">
        <meta name="author" content="박민제">
        <title>관리가 능력이다 VelusB"</title>
        <!--[if lt IE 9]> <script src="js/html5.js"></script> <![endif]-->
        <link href="css/common.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="./css/slick.css">

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-3.0.0.js"></script>
        <!-- 제이커리 버젼을 3.1.1로 통일 시켜줌 -->
        <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/main.js"></script>

    </head>

    <body >
        <div id="wrap">
            <div id="sidebar"></div>

            <div id="top_hd">                
                    <img src="images/1popup_p.png" alt="지금회원가입하면1일무료체험">  
                    <span id='close' onclick="this.parentNode.style.display = 'none';">&times;</span>     
            </div>
            <div id="hd">
                <div class="inner">
                    <h1>
                        <a href="index.html"><img src="images/h1_logo.png" alt="로고"></a>
                    </h1>
                    <nav id="nav4">
                    <ul class="depth1" >
                        <li><a href="sub1.html" title1="벨루스" title2="VELUSB" class="nav1 velusbs top blinking" >VELUSB</a>
                          <div class="nav_box">
                              <ul class="depth2">
                               <li><a href="sub1.html"class="
                                greetings blinking" >인사말</a>
                                <li><a href="sub1.html">지점찾기</a>                                  
                               </li>                                                          
                            </ul>
                          </div>
                        </li>
                        <li><a href="sub1.html" title1="지점안내" title2="BRANCH" class="nav1 velusb top" >BRANCH</a>                        
                          <div class="nav_box">          
                            <ul class="depth2">
                              <li><a href="sub1.html">지점뉴스</a>
                               <li><a href="sub1.html">지점시설</a>                                  
                              </li>                                                          
                           </ul>
                           </div>
                        </li>
                        <li><a href="#" class="nav1 velusb top">NEWS</a>
                          <div class="nav_box">
                            <ul class="depth2">
                              <li><a href="sub1.html">공지사항</a>
                               <li><a href="sub1.html">이벤트</a>                                  
                              </li>                                                          
                           </ul>
                             </div>
                        </li>
                        <li><a href="#" class="nav1 velusb top">PROGRAM</a>
                          <div class="nav_box">
                            <ul class="depth2">
                              <li><a href="sub1.html">교육내용</a>
                               <li><a href="sub1.html">아카데미</a>                                  
                              </li>                                                          
                           </ul>
                          </div>
                        </li>                        
                    </ul>
                    </nav>
                    <a href="#" class="log"><img src="images/button_member.png" alt="로그인"></a>
                </div>
            </div>
            <div id="solider">
                <section class="lazy slider" data-sizes="50vw">
                    <div>
                        <img src="images/slider_img4.png" alt="필레테스메인슬라이드">
                            
                    </div>
                    <div>                        
                        <img src="images/slider_img3.png"alt="필레테스메인슬라이드">
                    </div>
                               
                </section>
            </div>
            <div id="sub1">
                <div class="inner">
                    <section id="new" class="inner">
                        <div class="title"><h2>NOTICE & NEWS</h2>
                            
                          </div>

                        <div class="notice">
                          <section class="vertical-center slider">
                             <div>
                                코로나기간동안 부산은 부산 고객 이벤트 [부산점] 
                             </div>
                             <div>
                                코로나기간동안 부산은 부산 고객 이벤트 [제주점]  
                             </div>
                             <div>
                                코로나기간동안 부산은 부산 고객 이벤트 [김해점] 
                             </div>
                          </section>
                        </div>
                        <div class="pup">
                          <section class="vertical-center slider">
                             <div>
                                박 * * 고객님 [부산점] 12개월 후기  
                             </div>
                             <div>
                                김 * * 고객님 [제주점] 32개월 후기 
                             </div>
                             <div>
                                숭 * * 고객님 [김해점] 2개월 후기  
                             </div>
                          </section>       
                        </div>
                     </section>                     
                </div>
            </div> 
            <div id="sub4">
              <section id="ani_box">                
              </section>
              <section id="mini_slide">
                <div class="inner">
                    <div class="slide_title">
                      <h2>프로그램</h2>
                      <div class="sub4_p">
                        <h4>VelusB 필라테스아카데미만의 차별화된  .</h4>
                        <h4>교육환경으로 건강하고 활력있는</h4>
                        <h4>신체와 정신을 바르게 발달시켜 줍니다.</h4>    
                        <br>
                        <h4>실력있는 강사진으로 현장강습의 체계적인 교육이 진행됩니다.</h4>
                      </div>
                    </div>
                    <div class="slide_cont">
                        
                        <section class="regular slider">
                          <div>
                            <figure class="snip1200">
                              <img src="images/p11.png" alt="핫필라">
                              <figcaption>
                                <p>필라테스를 기본 베이스로 다이어트핏, 소도구 필라테스 그리고 기구 필라테스 등으로 구성된 핫필라는 다이어트와 아름다운 바디라인 형성의 극대화를 위한 프로그램</p>
                                <div class="heading">
                                  <h2><span> HOTPILA</span></h2>
                                  <h2>핫필라</h2>
                                </div>
                              </figcaption>
                              <a href="#"></a>
                            </figure>                                                      
                          </div>
                          <div>
                            <img src="images/sub4_img3.png" alt="핫필라">
                          </div>
                          <div>
                            <img src="images/sub4_img4.png" alt="핫필라">
                          </div>
                          <div>
                            <img src="images/sub4_img1.png" alt="핫필라">
                          </div>
                        </section>
                    </div>
                </div>
              </section>
            </div>

            <div id="sub3">
              <div class="inner">
                <ul>
                  <li class="box1">                    
                      <a href="#"><img src="images/1b.png" alt="경남지점19호점오픈"></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/1b.png" alt="경남지점19호점오픈"></a>
                </li>
                <li>
                  <a href="#"><img src="images/1b.png" alt="경남지점19호점오픈"></a>
              </li>
              </ul>
              </div>
            </div>



            <div id="sub2">
              
              <img src="images/sub2_vdo_img.png" alt="VElUSB소개영상입니다.">
              <a href="#"><img src="images/sub2__vdo_btn.png" alt="재생버튼입니다."></a>
            
            
            </div> <!--sub2 닫힘-->

            
            
            <div id="foot">
              <div class="inner">
                <div class="foot_left">
                  <p class="foot_p1">
                      <a href="#" class="foot_a1">회사소개</a>
                      <a href="#" class="foot_a1">개인정보처리방침</a>
                  </p>
                  <p>THE14DAYS Co.,Ltd. | 26, Gukjegeumyung-ro 6-gil, Yeongdeungpo-gu, Seoul, Republic of Korea</p>
                    <p>CEO Yoomi Choi "God bless you" | Business License 211-87-74025 | TEL 02.3445.1414 | BRANCH 1577.1415 | FAX 02.516.1410</p>
                    <p>Copyright ⓒ 2005-2021 THE14DAYS Co.,Ltd. All rights reserved. webmaster@the14days.com</p>
              </div>
              <div class="logo">
                <a href="index.html"><img src="images/footer_h1_logo.png" alt="회사로고입니다."></a>
              </div>
              </div>
            </div>
        
        
        
        
        
        
        
        </div>
    </body>

</html>