<!-- 플러그인:편리를 위해 소스를 제공해주는 자료 -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta name="필라테스" content="필라테스">
        <meta name="필라테스" content="필라테스">
        <meta name="author" content="박민제">
        <title>관리가 능력이다 VelusB"</title>
        <!--[if lt IE 9]> <script src="js/html5.js"></script> <![endif]-->
        <link href="css/common.css" rel="stylesheet" type="text/css">
        <link href="css/sub.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="./css/slick.css">

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-3.0.0.js"></script>
        <!-- 제이커리 버젼을 3.1.1로 통일 시켜줌 -->
        <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/sub.js"></script>

    </head>

    <body >
        <div id="wrap">
            <div id="sidebar"></div>
            
            
            <div id="hd">
                <div class="inner">
                    <h1>
                        <a href="index.html"><img src="images/h1_logo.png" alt="로고"></a>
                    </h1>
                    <nav id="nav4">
                      <ul class="depth1" >
                          <li><a href="sub1.html" title1="벨루스" title2="VELUSB" class="nav1 velusbs top" >VELUSB</a>
                            <div class="nav_box">
                                <ul class="depth2">
                                 <li><a href="sub1.html" >인사말</a>
                                  <li><a href="sub1.html">지점찾기</a>                                  
                                 </li>                                                          
                              </ul>
                            </div>
                          </li>
                          <li><a href="sub1.html" title1="지점안내" title2="BRANCH" class="nav1 velusb top" >BRANCH</a>                        
                            <div class="nav_box">          
                              <ul class="depth2">
                                <li><a href="sub1.html">지점뉴스</a>
                                 <li><a href="sub1.html">지점시설</a>                                  
                                </li>                                                          
                             </ul>
                             </div>
                          </li>
                          <li><a href="#" class="nav1 velusb top">NEWS</a>
                            <div class="nav_box">
                              <ul class="depth2">
                                <li><a href="sub1.html">공지사항</a>
                                 <li><a href="sub1.html">이벤트</a>                                  
                                </li>                                                          
                             </ul>
                               </div>
                          </li>
                          <li><a href="#" class="nav1 velusb top">PROGRAM</a>
                            <div class="nav_box">
                              <ul class="depth2">
                                <li><a href="sub1.html">교육내용</a>
                                 <li><a href="sub1.html">아카데미</a>                                  
                                </li>                                                          
                             </ul>
                            </div>
                          </li>                        
                      </ul>
                      </nav>
                    <a href="#" class="log"><img src="images/button_member.png" alt="로그인"></a>
                </div>
            </div>

<div id="mininav">
  <div class="inner">
  <ul>
    <li class="home"></li>
    <li class="direction"><img src="images/mininav1 .png" alt=">"></li>    
    <li class="main">VelusB</li>
    <li class="direction"><img src="images/mininav1 .png" alt=">"></li>    
    <li class="now">인사말</li>

  </ul>
</div>
</div>



<div id="topimg">
  <img src="images/sec1__vdo.png" alt="벨루스비모델이미지">
  <div class="toppbox">
    <ul class="topp">
      <li>
        <img class="subtoppont" src="images/subtoppont.png" alt="관리가능력이다">
      </li>
      <!-- <li>
        <p> 홈페이지를 찾아 주셔서 감사합니다.</p>
      </li>
      <li>
        <p class="littlep">  If you believe it, you can do it </p>
      </li> -->
    </ul>
  
</div>
</div>



            <div id="sub1">
              <div class="inner">
                <h2>인사말</h2>
                <p class="bbline"></p>

                <p>저희 벨루스비는 개인에게 맞는 정확하고 효과적인 커리큘럼을 제시할 수 있는</p>
                <p>현장에서 강한 지도자의 길’을 안내합니다. 육체와 정신을 훈련시키는 운동법으로 체력, 유연성과 </p>
                <p>조화를 증진 시킬 뿐만 아니라 스트레스를 감소시키고, 집중력을 개선하며, 행복감을 향상시킬 수 있습니다.</p>
              </div>
            </div>
            <div id="sub2">
              <div class="inner">
                <p class="sub2_left">
                  <img src="images/sub1_img1.png" alt="매장실내이미지">
                </p>
              
              <div class="sub2_right">
                <p>
                  <img src="images/sub1 VelusB.png" alt="벨루스환영합니다.">
                </p>
                <sub class="write">
                <p>올바르지 못한 몸의 정렬은 사살상 크고, 작은 통증에서부터 근골격계 질환으로 이어집니다. 또한,</p><p> 신진대사가 느릴 수밖에 없어 효율적인 체지방 감량도 어렵습니다. 필라테스365는 통증과 재활이 </p><p>필요한 사람들이 개선되고, 치유되며, 바르지 못한 몸의 정렬을 가진 사람들이 바른 정렬을 만드는</p> <p>것에서 멈추지 않습니다. 우리 신체에 대한 발전 가능성의 한계를 극복하고 어떠한 상황과 악조건</p><p>에서도 영향을 받지 않는 강인한 몸을 만드는 것이 바로 필라테스365의 모토입니다.</p>
<br>                
<p>불규칙적 원형 두 개는 무질서하고 틀어져 있는 신체의 구조와 현대인이 직면하는 심리적 문제를</p> <p>의미합니다. 심볼은 여성의 신체중 가장 아름다운 허리와 골반의 곡선으로 이상적인 골반과 척추의</p> <p>정렬과 건강을 상징합니다. 현대사회의 발전만큼이나 무수히 많은 문제 속에서 매일 더 나은, 더 좋은,</p> <p>더 행복한 삶을 만드는 모든 길에 동행하고자 하는 필라테스365의 진심입니다.</p>
<br>
<p>필라테스365는 급변하는 국내외 건강 운동 산업 속에서 진실만을 추구하는 회사, 해외의 트렌드를 쫒는 </p>
<p> 기업이 아닌, 기본과 원칙을 지키는 것만이 변치 않는 가치임을 알리는 강직한 기업입니다.</p>
              </sub>
              </div>
            </div>
            </div>

            <div id="sub3">
              <div class="inner">
                <h2>지점찾기</h2>
                <div class="map">
                <img src="images/map2.png" alt="지점찾기">
                <a href="https://m.map.naver.com/"><img src="images/map11.png" alt="지점위치포인트"></a>
                <div class="tip">
                   <div class="bg">
                    <img src="images/map tip.png" alt="위치정보">
                   </div>       
                </div>
              </div>  
              </div>
            </div>





















            <div id="foot">
              <div class="inner">
                <div class="foot_left">
                  <p class="foot_p1">
                      <a href="#" class="foot_a1">회사소개</a>
                      <a href="#" class="foot_a1">개인정보처리방침</a>
                  </p>
                  <p>THE14DAYS Co.,Ltd. | 26, Gukjegeumyung-ro 6-gil, Yeongdeungpo-gu, Seoul, Republic of Korea</p>
                    <p>CEO Yoomi Choi "God bless you" | Business License 211-87-74025 | TEL 02.3445.1414 | BRANCH 1577.1415 | FAX 02.516.1410</p>
                    <p>Copyright ⓒ 2005-2021 THE14DAYS Co.,Ltd. All rights reserved. webmaster@the14days.com</p>
              </div>
              <div class="logo">
                <a href="index.html"><img src="images/footer_h1_logo.png" alt="회사로고입니다."></a>
              </div>
              </div>
            </div>
        
        
        
        
        
        
        
        </div>
    </body>

</html>